Last-Update: 2019-09-28
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: disable failing test(s).
~~~~
FAIL: TestAccConnectBasic (0.00s)
    connect_test.go:31: You must set AZURE_KEY
~~~~

--- a/connect_test.go
+++ b/connect_test.go
@@ -23,8 +23,9 @@
 	return nil, fmt.Errorf("Packet Connect %s is still noti %s after timeout", connectID, status)
 }
 
 func TestAccConnectBasic(t *testing.T) {
+t.Skip("DM-disabled")
 
 	azureEnvVar := "AZURE_KEY"
 	azureKey := os.Getenv(azureEnvVar)
 	if len(azureKey) == 0 {
